<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio </title>
    <link rel="preconnect" href="https ://fonts.googleapis.com">
    <link rel="preconnect" href="https ://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(1, 1, 22);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(2, 3, 65);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: lavender;
            font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .FirstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }
        .FirstSection > div{
            width: 30%;
        }


        .leftsection{
            font-size: 3rem;
            
        }

        .leftsection .btn{
            padding: 12px;

            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        } 

        .leftsection .buttons{
            padding: 50px 0;
        }

        .rightsection img{
            width: 80%;
            
        }  
        .purple{
            color: blueviolet;
            font-size: 3rem;
        }
        .text-grey{
            color: gray;
        } 
        #element{
            color:blueviolet;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{

            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 160px;
        }
        .image-top{
            width: 34px;
            position: relative;
            top: -20px;
            left: -15px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(2, 3, 24);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 243;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shiv's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Servces</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul> </div>
        </nav>
    </header>

    <main>
        <section class="FirstSection">
            <div class="leftsection">
                Hii,My name is <span class="purple">Shivendra</span>
                    <div>
                        And I'm a passionate
                    </div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Github</button>
                    </div>
            </div>
            <div class="rightsection">
                <img src="emo2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far </span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmlpng.png" alt="">
                    <div class="vertical-title ">
                        HTML DEVELOPER (2006-2012)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Quibusdam, quia ducimus aspernatur asperiores nobis porro 
                       dignissimos maxime commodi neque! Alias nostrum optio voluptate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmlpng.png" alt="">
                    <div class="vertical-title ">
                        APP DEVELOPER (2012-2016)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Quibusdam, quia ducimus aspernatur asperiores nobis porro 
                       dignissimos maxime commodi neque! Alias nostrum optio voluptate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmlpng.png" alt="">
                    <div class="vertical-title ">
                        SOFTAWARE DEVELOPER (2016-2018)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Quibusdam, quia ducimus aspernatur asperiores nobis porro 
                       dignissimos maxime commodi neque! Alias nostrum optio voluptate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmlpng.png" alt="">
                    <div class="vertical-title ">
                        SYSTEM SUPERVISOR (2018-2022)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Quibusdam, quia ducimus aspernatur asperiores nobis porro 
                       dignissimos maxime commodi neque! Alias nostrum optio voluptate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmlpng.png" alt="">
                    <div class="vertical-title ">
                        HTML DEVELOPER (2012-2016)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Quibusdam, quia ducimus aspernatur asperiores nobis porro 
                       dignissimos maxime commodi neque! Alias nostrum optio voluptate.
                    </div>
                </div>
                
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shiv's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contacts</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contacts</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contacts</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; shivsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>